<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="183" id="KGk-i7-Jjw" customClass="SavedTableViewCell" customModule="Pick_n_Pay_Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="183"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E4g-TG-wRw" userLabel="Main Stack View">
                        <rect key="frame" x="10" y="10" width="369" height="163"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lA1-AC-q4l">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="GMu-9Y-7Wu"/>
                                    <constraint firstAttribute="height" constant="163" id="S0t-bM-ipD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-G3-hG8" userLabel="Right Stack View">
                                <rect key="frame" x="138" y="0.0" width="216" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-Rn-Xtr" userLabel="Labels Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="NRH-eF-Fxv">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="34"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vIw-j5-zYO">
                                                <rect key="frame" x="0.0" y="44" width="216" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="nZu-aj-WTN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="zDF-TI-MVF" userLabel="Stepper Stack View">
                                        <rect key="frame" x="0.0" y="81" width="216" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-MF-oMo">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="34"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nTB-0m-C0Z">
                                                <rect key="frame" x="122" y="0.0" width="94" height="34"/>
                                                <connections>
                                                    <action selector="stepperClicked:" destination="KGk-i7-Jjw" eventType="valueChanged" id="KzY-iP-ks1"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jLc-OF-a3o" userLabel="Button Stack View">
                                        <rect key="frame" x="0.0" y="132" width="216" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-GH-SZf">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="Rch-dR-EHy"/>
                                                    <constraint firstAttribute="height" constant="31" id="b4s-bX-IaQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Delete"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Remove">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteItem:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hmj-xi-Hwc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGo-yp-3I1">
                                                <rect key="frame" x="94" y="0.0" width="122" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="gAA-Dn-Wvs"/>
                                                    <constraint firstAttribute="width" constant="122" id="q1g-gZ-CLr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save For Later"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Move To Cart">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14.5"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveItem:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZfR-KQ-RV6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jLc-OF-a3o" secondAttribute="trailing" id="0fx-4N-GaX"/>
                                    <constraint firstAttribute="trailing" secondItem="zDF-TI-MVF" secondAttribute="trailing" id="Axk-zN-8yu"/>
                                    <constraint firstItem="jLc-OF-a3o" firstAttribute="top" secondItem="zDF-TI-MVF" secondAttribute="bottom" constant="17" id="BWr-J2-amF"/>
                                    <constraint firstItem="lPG-Rn-Xtr" firstAttribute="top" secondItem="sdz-G3-hG8" secondAttribute="top" id="C4W-Pk-ORK"/>
                                    <constraint firstAttribute="trailing" secondItem="lPG-Rn-Xtr" secondAttribute="trailing" id="Cze-Ug-rq5"/>
                                    <constraint firstItem="lPG-Rn-Xtr" firstAttribute="leading" secondItem="sdz-G3-hG8" secondAttribute="leading" id="HPw-t1-GR6"/>
                                    <constraint firstItem="jLc-OF-a3o" firstAttribute="top" secondItem="zDF-TI-MVF" secondAttribute="bottom" constant="17" id="Nag-Zd-6pK"/>
                                    <constraint firstAttribute="bottom" secondItem="jLc-OF-a3o" secondAttribute="bottom" id="TCk-SY-1RH"/>
                                    <constraint firstItem="zDF-TI-MVF" firstAttribute="leading" secondItem="sdz-G3-hG8" secondAttribute="leading" id="YEY-9e-5YU"/>
                                    <constraint firstItem="zDF-TI-MVF" firstAttribute="top" secondItem="lPG-Rn-Xtr" secondAttribute="bottom" constant="17" id="ZFh-4B-E82"/>
                                    <constraint firstItem="zDF-TI-MVF" firstAttribute="top" secondItem="lPG-Rn-Xtr" secondAttribute="bottom" constant="17" id="bXD-aA-YQX"/>
                                    <constraint firstItem="jLc-OF-a3o" firstAttribute="leading" secondItem="sdz-G3-hG8" secondAttribute="leading" id="l7M-MY-vXm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sdz-G3-hG8" firstAttribute="leading" secondItem="lA1-AC-q4l" secondAttribute="trailing" constant="8" symbolic="YES" id="5fe-ui-uz4"/>
                            <constraint firstAttribute="trailing" secondItem="sdz-G3-hG8" secondAttribute="trailing" constant="15" id="7XT-eQ-oKg"/>
                            <constraint firstItem="sdz-G3-hG8" firstAttribute="top" secondItem="E4g-TG-wRw" secondAttribute="top" id="DEJ-kz-UMA"/>
                            <constraint firstAttribute="bottom" secondItem="sdz-G3-hG8" secondAttribute="bottom" id="iRJ-BJ-YqS"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="E4g-TG-wRw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bcQ-MQ-ml4"/>
                    <constraint firstAttribute="bottom" secondItem="E4g-TG-wRw" secondAttribute="bottom" constant="10" id="ebY-jk-GOI"/>
                    <constraint firstItem="E4g-TG-wRw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sWn-iK-A5M"/>
                    <constraint firstAttribute="trailing" secondItem="E4g-TG-wRw" secondAttribute="trailing" constant="10" id="y7f-Ci-3dh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="moveButton" destination="jGo-yp-3I1" id="w34-tB-BJc"/>
                <outlet property="removeButton" destination="Xc2-GH-SZf" id="hIq-g5-gpT"/>
                <outlet property="savedItemDesc" destination="NRH-eF-Fxv" id="h8T-4g-3LO"/>
                <outlet property="savedItemImg" destination="lA1-AC-q4l" id="Gh1-bZ-NUX"/>
                <outlet property="savedItemPrice" destination="vIw-j5-zYO" id="g32-JL-w3T"/>
                <outlet property="savedItemStepper" destination="nTB-0m-C0Z" id="txS-Ib-uKr"/>
                <outlet property="savedItemStepperLabel" destination="AXX-MF-oMo" id="xak-Vo-1sd"/>
            </connections>
            <point key="canvasLocation" x="187.68115942028987" y="155.69196428571428"/>
        </tableViewCell>
    </objects>
</document>
