<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="CheckoutShippingTableViewCell" customModule="Pick_n_Pay_Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-ev-eSL" userLabel="Main Stack View">
                        <rect key="frame" x="10" y="10" width="300" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mNd-uO-WnV" userLabel="Receiver Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cF-Wb-xwy">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                        <color key="backgroundColor" name="pcolor1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Z0O-3h-ApF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uep-Wi-yRi">
                                        <rect key="frame" x="0.0" y="33" width="300" height="50"/>
                                        <color key="backgroundColor" name="pcolor4"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="dX0-cI-6io"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlT-hj-jVL">
                                <rect key="frame" x="0.0" y="91" width="300" height="29"/>
                                <color key="backgroundColor" name="DustyRose"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add New Address">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="fpd-ev-eSL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3B6-FK-xsb"/>
                    <constraint firstItem="fpd-ev-eSL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7ny-xI-ugL"/>
                    <constraint firstAttribute="trailing" secondItem="fpd-ev-eSL" secondAttribute="trailing" constant="10" id="HhS-Bg-rxk"/>
                    <constraint firstAttribute="bottom" secondItem="fpd-ev-eSL" secondAttribute="bottom" constant="10" id="lh4-hA-gDS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="receiverAddress" destination="uep-Wi-yRi" id="nO6-H2-boa"/>
                <outlet property="receiverLabel" destination="mNd-uO-WnV" id="M0g-Bq-zrW"/>
                <outlet property="receiverName" destination="2cF-Wb-xwy" id="Sgt-Oj-zuB"/>
                <outlet property="shippingButton" destination="ZlT-hj-jVL" id="P9r-0c-cTQ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="121.20535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="DustyRose">
            <color red="0.97254901960784312" green="0.68627450980392157" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pcolor1">
            <color red="0.74099999666213989" green="0.87800002098083496" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pcolor4">
            <color red="0.75700002908706665" green="0.98400002717971802" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
