<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOE-8s-Ruc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pick_n_Pay_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8M3-of-qEt"/>
                    <connections>
                        <segue destination="jyc-6S-72n" kind="show" id="fPY-UB-VVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="124.55357142857142"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="v1T-QE-8Nx">
            <objects>
                <viewController id="7GC-x7-xfm" customClass="WishListViewController" customModule="Pick_n_Pay_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qM2-Ei-EXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x0i-kV-yH0">
                                <rect key="frame" x="0.0" y="88" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mL6-6D-2wB">
                                    <rect key="frame" x="0.0" y="273" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" to collection"/>
                                    <connections>
                                        <segue destination="bMA-qg-udi" kind="presentation" id="xib-1B-R4W"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishListItem" rowHeight="206" id="ROw-eH-gfv" customClass="WishListTableViewCell" customModule="Pick_n_Pay_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROw-eH-gfv" id="mHe-Oi-Ob7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEe-Wb-nyB">
                                                    <rect key="frame" x="20" y="11" width="191" height="184"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6J-rV-FPp">
                                                    <rect key="frame" x="228" y="25" width="166" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="g5m-ma-6oL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-er-jS5" userLabel="itemWishListHeartButton">
                                                    <rect key="frame" x="358" y="123" width="40" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="VSz-7f-KAZ"/>
                                                    </constraints>
                                                    <size key="titleShadowOffset" width="3" height="2"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="heart.fill" catalog="system" renderingMode="hierarchical-single">
                                                            <hierarchicalColors>
                                                                <color red="1" green="0.48761692179999999" blue="0.5261745323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                        <backgroundConfiguration key="background" strokeWidth="1" strokeOutset="0.0">
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <color key="strokeColor" systemColor="systemGray3Color"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVd-dx-BDs">
                                                    <rect key="frame" x="228" y="123" width="116" height="31"/>
                                                    <size key="titleShadowOffset" width="5" height="4"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" imagePlacement="trailing" imagePadding="1">
                                                        <imageReference key="image" image="cart" catalog="system" renderingMode="hierarchical-single">
                                                            <hierarchicalColors>
                                                                <color name="App blue"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Move to Cart">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="12" name="MarkerFelt-Thin"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="itemMoveToCart:" destination="ROw-eH-gfv" eventType="touchUpInside" id="eC5-Rd-gfa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemPriceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSh-pE-2On">
                                                    <rect key="frame" x="228" y="78" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C6J-rV-FPp" firstAttribute="leading" secondItem="OVd-dx-BDs" secondAttribute="leading" id="15V-HK-wLx"/>
                                                <constraint firstItem="jo6-er-jS5" firstAttribute="baseline" secondItem="OVd-dx-BDs" secondAttribute="baseline" id="2uk-cQ-nqU"/>
                                                <constraint firstItem="OVd-dx-BDs" firstAttribute="trailing" secondItem="sSh-pE-2On" secondAttribute="trailing" id="3Fg-03-yMe"/>
                                                <constraint firstItem="kEe-Wb-nyB" firstAttribute="leading" secondItem="mHe-Oi-Ob7" secondAttribute="leadingMargin" id="67D-o8-4xx"/>
                                                <constraint firstItem="OVd-dx-BDs" firstAttribute="leading" secondItem="kEe-Wb-nyB" secondAttribute="trailing" constant="17" id="6Re-Sa-Zo0"/>
                                                <constraint firstItem="C6J-rV-FPp" firstAttribute="leading" secondItem="kEe-Wb-nyB" secondAttribute="trailing" constant="17" id="8NL-kJ-kVg"/>
                                                <constraint firstItem="sSh-pE-2On" firstAttribute="top" secondItem="C6J-rV-FPp" secondAttribute="bottom" constant="32" id="CV2-QG-KkF"/>
                                                <constraint firstItem="C6J-rV-FPp" firstAttribute="leading" secondItem="sSh-pE-2On" secondAttribute="leading" id="OQ9-Mz-sPl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kEe-Wb-nyB" secondAttribute="bottom" id="R22-23-4zU"/>
                                                <constraint firstItem="kEe-Wb-nyB" firstAttribute="top" secondItem="mHe-Oi-Ob7" secondAttribute="topMargin" id="RFb-Vl-4TT"/>
                                                <constraint firstItem="C6J-rV-FPp" firstAttribute="trailing" secondItem="mHe-Oi-Ob7" secondAttribute="trailingMargin" id="X0C-Lx-cd5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jo6-er-jS5" secondAttribute="trailing" constant="-4" id="j3j-p3-K0L"/>
                                                <constraint firstItem="C6J-rV-FPp" firstAttribute="top" secondItem="mHe-Oi-Ob7" secondAttribute="topMargin" constant="14" id="mrj-oP-kLC"/>
                                                <constraint firstItem="jo6-er-jS5" firstAttribute="leading" secondItem="OVd-dx-BDs" secondAttribute="trailing" constant="14" id="rBk-U1-AkR"/>
                                                <constraint firstItem="OVd-dx-BDs" firstAttribute="top" secondItem="sSh-pE-2On" secondAttribute="bottom" constant="24" id="svF-E2-rVx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heartButton" destination="jo6-er-jS5" id="4g5-LD-4Uy"/>
                                            <outlet property="itemImageView" destination="kEe-Wb-nyB" id="vTX-Ui-3Zz"/>
                                            <outlet property="itemPriceLabel" destination="sSh-pE-2On" id="s19-Bh-mSQ"/>
                                            <outlet property="itemTitleLabel" destination="C6J-rV-FPp" id="F9O-Zc-1cI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DNh-Sp-t5V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x0i-kV-yH0" firstAttribute="centerX" secondItem="qM2-Ei-EXa" secondAttribute="centerX" id="3Lt-qu-Tlm"/>
                            <constraint firstItem="DNh-Sp-t5V" firstAttribute="bottom" secondItem="x0i-kV-yH0" secondAttribute="bottom" constant="7" id="O4k-2x-nGe"/>
                            <constraint firstItem="x0i-kV-yH0" firstAttribute="top" secondItem="DNh-Sp-t5V" secondAttribute="top" id="SkZ-hz-ocS"/>
                            <constraint firstItem="x0i-kV-yH0" firstAttribute="leading" secondItem="DNh-Sp-t5V" secondAttribute="leading" id="plb-wl-07S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wish List" image="heart" catalog="system" id="JCl-31-sBR">
                        <imageReference key="selectedImage" image="heart.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="1" green="0.48761692179999999" blue="0.5261745323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="table" destination="x0i-kV-yH0" id="IXk-tR-NRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a5-7t-zZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4347.826086956522" y="124.55357142857142"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="mjC-Fa-heo">
            <objects>
                <viewController id="bMA-qg-udi" customClass="ItemsViewController" customModule="Pick_n_Pay_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKW-Vi-ci5" customClass="ItemCollectionTableViewCell" customModule="Pick_n_Pay_Store" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-8l-U05">
                                <rect key="frame" x="0.0" y="76" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H87-7C-URV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eP7-8l-U05" firstAttribute="top" secondItem="H87-7C-URV" secondAttribute="top" constant="32" id="3mE-kP-0Ih"/>
                            <constraint firstItem="eP7-8l-U05" firstAttribute="trailing" secondItem="H87-7C-URV" secondAttribute="trailing" id="HhB-ei-haK"/>
                            <constraint firstItem="eP7-8l-U05" firstAttribute="leading" secondItem="H87-7C-URV" secondAttribute="leading" id="XRa-Al-w3a"/>
                            <constraint firstItem="H87-7C-URV" firstAttribute="bottom" secondItem="eP7-8l-U05" secondAttribute="bottom" constant="48" id="Ync-j4-NTW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="eP7-8l-U05" id="eb8-d2-8U9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79Y-Yz-He3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5169.5652173913049" y="124.55357142857142"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="DcU-mF-mC9">
            <objects>
                <viewController title="User Profile" id="AEI-Cn-Az0" customClass="UserProfileViewController" customModule="Pick_n_Pay_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZB-Br-XLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6C-gp-y40">
                                <rect key="frame" x="92" y="122" width="223" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Static Data"/>
                                <connections>
                                    <action selector="btn:" destination="AEI-Cn-Az0" eventType="touchUpInside" id="diR-S9-huv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjc-q0-4xI">
                                <rect key="frame" x="92" y="193" width="223" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Users"/>
                                <connections>
                                    <action selector="btn2:" destination="AEI-Cn-Az0" eventType="touchUpInside" id="668-e1-1Am"/>
                                    <action selector="btn:" destination="AEI-Cn-Az0" eventType="touchUpInside" id="xdD-qi-AGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdD-6a-jlf">
                                <rect key="frame" x="92" y="261" width="223" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update User"/>
                                <connections>
                                    <action selector="btn2:" destination="AEI-Cn-Az0" eventType="touchUpInside" id="fob-5K-1Qu"/>
                                    <action selector="btn3:" destination="AEI-Cn-Az0" eventType="touchUpInside" id="g8t-Ox-hV7"/>
                                    <action selector="btn:" destination="AEI-Cn-Az0" eventType="touchUpInside" id="vhn-0b-TwR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-e2-MFh">
                                <rect key="frame" x="92" y="343" width="223" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete User"/>
                                <connections>
                                    <action selector="btn2:" destination="AEI-Cn-Az0" eventType="touchUpInside" id="T1y-dm-Lew"/>
                                    <action selector="btn4:" destination="AEI-Cn-Az0" eventType="touchUpInside" id="5yC-of-Lvd"/>
                                    <action selector="btn:" destination="AEI-Cn-Az0" eventType="touchUpInside" id="JEc-Mm-3J3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-cL-qZw">
                                <rect key="frame" x="92" y="410" width="223" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Cart Total"/>
                                <connections>
                                    <action selector="addCartTotal:" destination="AEI-Cn-Az0" eventType="touchUpInside" id="lbV-iX-0qD"/>
                                    <action selector="btn2:" destination="AEI-Cn-Az0" eventType="touchUpInside" id="n2P-r3-O68"/>
                                    <action selector="btn4:" destination="AEI-Cn-Az0" eventType="touchUpInside" id="wQr-Ca-PyU"/>
                                    <action selector="btn:" destination="AEI-Cn-Az0" eventType="touchUpInside" id="rnJ-Bd-hg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFK-v9-L2x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="signature" catalog="system" id="h16-ZO-M9c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8L-eH-aPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4347.826086956522" y="937.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="9bt-rF-d9r">
            <objects>
                <hostingController id="7gR-Ao-Osk" customClass="HomeViewController" customModule="Pick_n_Pay_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="k1S-PN-ht4"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL1-CM-Ysd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="-1446"/>
        </scene>
        <!--You-->
        <scene sceneID="a7L-zf-qIh">
            <objects>
                <viewController id="RXy-19-3qc" customClass="UserDetailsViewController" customModule="Pick_n_Pay_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdB-B7-UiK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GXc-ya-AoZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="You" image="person" catalog="system" id="40l-kb-L5x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVv-5x-Ac6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="-668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gDF-io-xmY">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="vhp-jd-rca" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZEs-LZ-WvG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mAN-P4-41e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7gR-Ao-Osk" kind="relationship" relationship="viewControllers" id="0iq-Op-8yT"/>
                        <segue destination="RXy-19-3qc" kind="relationship" relationship="viewControllers" id="RtY-TI-BkN"/>
                        <segue destination="7GC-x7-xfm" kind="relationship" relationship="viewControllers" id="vbl-Gp-CMQ"/>
                        <segue destination="Y6W-Hg-yEb" kind="relationship" relationship="viewControllers" id="OMp-lW-CLd"/>
                        <segue destination="wOG-PY-sS7" kind="relationship" relationship="viewControllers" id="75u-0W-zW3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKz-lf-8Zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="-110"/>
        </scene>
        <!--Landing-->
        <scene sceneID="AB9-Tm-0js">
            <objects>
                <viewController storyboardIdentifier="landing" title="Landing" id="jyc-6S-72n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Bf-Ok-H4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvc-St-5FC">
                                <rect key="frame" x="104" y="692" width="206" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="jyc-6S-72n" eventType="touchUpInside" id="Ddn-Cc-bq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOa-Hd-GoT">
                                <rect key="frame" x="208" y="88" width="206" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue as guest"/>
                                <connections>
                                    <segue destination="vhp-jd-rca" kind="show" identifier="TabBarSegue" id="dnN-PD-cik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-Th-mCH">
                                <rect key="frame" x="104" y="750" width="206" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="jyc-6S-72n" eventType="touchUpInside" id="U1k-nO-OIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SJu-YV-aUz"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <connections>
                            <outlet property="continueGuest" destination="WOa-Hd-GoT" id="m5b-al-Eji"/>
                            <outlet property="login" destination="yH0-Th-mCH" id="hj9-Uy-Q03"/>
                            <outlet property="signUp" destination="fvc-St-5FC" id="27C-Gc-zWY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ABM-jp-33Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo2-3b-ruW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.2318840579712" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RI3-DK-pKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOE-8s-Ruc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boA-Ag-zGE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R9I-Iw-V4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCe-uA-BWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
        <!--Cart Saved View Controller-->
        <scene sceneID="BxQ-lk-qEq">
            <objects>
                <viewController storyboardIdentifier="CartSaved" id="NJ1-yy-4um" customClass="CartSavedViewController" customModule="Pick_n_Pay_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CK-mh-8U5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WkX-w2-VpF">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Your Cart"/>
                                    <segment title="Saved"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDidChange:" destination="NJ1-yy-4um" eventType="valueChanged" id="ZuR-1d-VoF"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vz-LO-JJe">
                                <rect key="frame" x="0.0" y="120" width="414" height="693"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="693" id="c5l-YH-3rl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMi-Ln-6IG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WkX-w2-VpF" firstAttribute="top" secondItem="MMi-Ln-6IG" secondAttribute="top" id="0xj-52-dA6"/>
                            <constraint firstItem="5Vz-LO-JJe" firstAttribute="trailing" secondItem="MMi-Ln-6IG" secondAttribute="trailing" id="84K-qY-u36"/>
                            <constraint firstItem="5Vz-LO-JJe" firstAttribute="bottom" secondItem="MMi-Ln-6IG" secondAttribute="bottom" id="GJD-CB-reQ"/>
                            <constraint firstItem="5Vz-LO-JJe" firstAttribute="leading" secondItem="MMi-Ln-6IG" secondAttribute="leading" id="Meo-O5-XBz"/>
                            <constraint firstItem="5Vz-LO-JJe" firstAttribute="top" secondItem="MMi-Ln-6IG" secondAttribute="top" constant="32" id="W9e-Zb-Pqq"/>
                            <constraint firstItem="WkX-w2-VpF" firstAttribute="leading" secondItem="8CK-mh-8U5" secondAttribute="leading" id="ejh-ql-Mhs"/>
                            <constraint firstAttribute="trailing" secondItem="WkX-w2-VpF" secondAttribute="trailing" id="ijt-Wl-ftn"/>
                            <constraint firstItem="5Vz-LO-JJe" firstAttribute="centerX" secondItem="8CK-mh-8U5" secondAttribute="centerX" id="sC4-nB-CL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8MC-js-I4e"/>
                    <connections>
                        <outlet property="cartSaveSC" destination="WkX-w2-VpF" id="hrg-Is-Kle"/>
                        <outlet property="pageView" destination="5Vz-LO-JJe" id="6TN-hB-rr1"/>
                        <segue destination="Kf1-c6-k4A" kind="show" identifier="Checkout" id="Bve-jc-mfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otd-Po-ebs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5134.7826086956529" y="1660.7142857142856"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="QfD-jq-FB9">
            <objects>
                <viewController id="Kf1-c6-k4A" customClass="CheckoutViewController" customModule="Pick_n_Pay_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFi-xF-vHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-0r-mZp" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-2n-3hs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="725" id="0TJ-bD-lc0"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dDG-2n-3hs" secondAttribute="trailing" id="3qq-lH-0TX"/>
                                    <constraint firstItem="dDG-2n-3hs" firstAttribute="leading" secondItem="c5Z-0r-mZp" secondAttribute="leading" id="E3p-gV-YKw"/>
                                    <constraint firstItem="dDG-2n-3hs" firstAttribute="top" secondItem="c5Z-0r-mZp" secondAttribute="top" id="UYZ-6l-aso"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bq-5V-4xL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c5Z-0r-mZp" firstAttribute="leading" secondItem="9bq-5V-4xL" secondAttribute="leading" id="BVT-GA-2C6"/>
                            <constraint firstItem="c5Z-0r-mZp" firstAttribute="bottom" secondItem="9bq-5V-4xL" secondAttribute="bottom" id="q5T-OT-uwf"/>
                            <constraint firstItem="c5Z-0r-mZp" firstAttribute="top" secondItem="9bq-5V-4xL" secondAttribute="top" id="rkV-JT-x0P"/>
                            <constraint firstItem="c5Z-0r-mZp" firstAttribute="trailing" secondItem="9bq-5V-4xL" secondAttribute="trailing" id="zby-7A-nwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8M2-cj-GdV"/>
                    <connections>
                        <outlet property="checkoutTableView" destination="dDG-2n-3hs" id="hTn-Up-brw"/>
                        <segue destination="Ri2-Sx-NKn" kind="show" identifier="ShippingScreen" id="ogP-Qr-yAY"/>
                        <segue destination="lKM-yo-C3M" kind="show" identifier="BillingScreen" id="3dj-FM-9z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq4-UM-aad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5937.68115942029" y="1660.7142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="92s-ec-3nw">
            <objects>
                <viewController id="lKM-yo-C3M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUN-IC-eeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Z5-Cb-91S"/>
                        <color key="backgroundColor" name="pcolor4"/>
                    </view>
                    <navigationItem key="navigationItem" id="YzF-pK-Hkj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P23-ak-phc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6993" y="1947"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0q0-k6-LsU">
            <objects>
                <viewController id="Ri2-Sx-NKn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48F-hc-sLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kdM-9q-ZYC"/>
                        <color key="backgroundColor" name="pcolor2"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wJ-mr-veC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ry-7w-TeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6993" y="1254"/>
        </scene>
        <!--Cart-->
        <scene sceneID="nUi-an-E5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6W-Hg-yEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="teL-vD-tR6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1X-0R-IUF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Coral"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance" backgroundImageContentMode="scaleToFill">
                            <color key="backgroundColor" name="Coral"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJ1-yy-4um" kind="relationship" relationship="rootViewController" id="e6k-Hg-K8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpI-eY-IYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4347.826086956522" y="1660.7142857142856"/>
        </scene>
        <!--Orders-->
        <scene sceneID="ArF-yE-HzZ">
            <objects>
                <viewController id="wOG-PY-sS7" customClass="OrdersTableViewController" customModule="Pick_n_Pay_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hs7-j5-UZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-KU-A3X">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderCell" rowHeight="230" id="2qs-JU-EeR" customClass="OrdersTableViewCell" customModule="Pick_n_Pay_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qs-JU-EeR" id="YoM-Ak-cf1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6MB-OV-oHB">
                                                    <rect key="frame" x="20" y="21" width="135" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRr-pP-Pdx">
                                                    <rect key="frame" x="245" y="11" width="149" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="pcolor3"/>
                                                    <color key="tintColor" name="dark"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Track Order"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHQ-1o-Qml">
                                                    <rect key="frame" x="245" y="58" width="149" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="pcolor1"/>
                                                    <color key="tintColor" name="dark"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Refund Order"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPm-Gq-RLM">
                                                    <rect key="frame" x="245" y="104" width="152" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="pcolor2"/>
                                                    <color key="tintColor" name="dark"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Leave a review!"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiT-hf-KjU">
                                                    <rect key="frame" x="26" y="142" width="357" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nij-Ye-kt2">
                                                    <rect key="frame" x="26" y="189" width="295" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TrackPacakgeButton" destination="dRr-pP-Pdx" id="4L5-a3-X7W"/>
                                            <outlet property="balanceOrder" destination="Nij-Ye-kt2" id="8H7-5M-caw"/>
                                            <outlet property="imageOrder" destination="6MB-OV-oHB" id="FvZ-ju-diS"/>
                                            <outlet property="nameOrder" destination="JiT-hf-KjU" id="IeK-a0-Ypr"/>
                                            <outlet property="refundOrderButton" destination="IHQ-1o-Qml" id="fqD-2C-iDv"/>
                                            <outlet property="reviewOrder" destination="xPm-Gq-RLM" id="ZHa-Il-MlC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wOG-PY-sS7" id="6CF-2u-FOI"/>
                                    <outlet property="delegate" destination="wOG-PY-sS7" id="YpU-yT-Emg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ook-65-4mv">
                                <rect key="frame" x="154" y="60" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="akE-Jw-iMB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="bag.fill" catalog="system" id="Wlz-w5-8ja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf9-YB-zZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328.985507246377" y="2328.3482142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="signature" catalog="system" width="128" height="90"/>
        <namedColor name="App blue">
            <color red="0.059000000357627869" green="0.3059999942779541" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Coral">
            <color red="0.96862745098039216" green="0.58039215686274515" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pcolor1">
            <color red="0.74099999666213989" green="0.87800002098083496" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pcolor2">
            <color red="1" green="0.68599998950958252" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pcolor3">
            <color red="1" green="0.93699997663497925" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pcolor4">
            <color red="0.75700002908706665" green="0.98400002717971802" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
